<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Imperium</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #252525;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #4076bd;
            color: #cfcfcf;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #cfcfcf;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        .content {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            color: #cfcfcf
        }
        .content div {
            background: #444444;
            padding: 20px;
            box-shadow: 0 0 10px #000000;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>The Imperium</h1>
        </div>
    </header>
    <div class="container content">
        <div>
            <img src="ida-leone.jpg" alt="Ida Leone" style="width:200px;height:200px;">
            <h2>Ida Leone</h2>
            <p>Position: IT Supporter</p>
            <p>Email: ida@obelkoch.dk</p>
        </div>
        <div>
            <img src="jeppe-ronhoj.jpg" alt="Jeppe Rønhøj" style="width:200px;height:200px;">
            <h2>Jeppe Rønhøj</h2>
            <p>Position: IT Supporter</p>
            <p>Email: Ronnefarh@gmail.com</p>
        </div>
        <div>
            <img src="emil-staack.jpg" alt="Emil Staack" style="width:200px;height:200px;">
            <h2>Emil Staack</h2>
            <p>Position: DataTekniker</p>
            <p>Email: emilstaack8@gmail.com</p>
        </div>
    </div>
</body>
</html>
